# Spring-Cloud

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.properties
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-provide/: pom.xml
nacos-provide/src/main/java/com/example/provide/: ProvideApplication.java  RedisCache.java  RedisConfig.java  Test.java  TestController.java
nacos-provide/src/main/java/com/example/provide/dao/: UserMapper.java
nacos-provide/src/main/java/com/example/provide/entity/: User.java
nacos-provide/src/main/java/com/example/provide/service/: ErrorResult.java  UserService.java  UserServiceFeign.java  UserServiceImpl.java
nacos-provide/src/main/resources/: bootstrap.yml
nacos-provide/src/main/resources/mapper/: UserMapper.xml
